<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5E6D3"
    tools:context=".MainActivity">

    <!-- Logo que cubre toda la pantalla y es clickeable -->
    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/dlmlogo"
        android:scaleType="centerCrop"
        android:clickable="true"
        android:focusable="true" />

    <!-- Texto DLM en la parte inferior -->
    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DLM"
        android:textSize="36sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="60dp" />

</FrameLayout>